eas.service.url=http://oa.home.forgame.com:6999
eas.user.name=wsoa
eas.user.password=wsoa
eas.slnName=eas
eas.dcName=EASTEST0801
eas.language=L2
eas.dbType=2

rate.rateUrl=http://www.chinamoney.com.cn/ags/ms/cm-u-bk-ccpr/CcprHisNew


moka.api.url=https://api-staging003.mokahr.com
moka.api.key=6Bp98Q6JUc8NvCYrSvKvvT6EGpBukIGs
moka.organid=test-forgame